.top-service {
  flex-direction: row;
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  -o-flex-direction: row;
  -moz-flex-direction: row;
  display: flex;
  -moz-display: flex;
  -webkit-display: flex;
  -o-display: flex;
  -moz-display: flex;
  padding: 0 20px;
}
@media all and (max-width: 480px) {
  .mobile-service {
    display: none !important;
  }
}
@media all and (min-width: 480px) {
  .mobile-service {
    flex-direction: row;
    flex-direction: row;
    .top-service();
  }
}
