.select-view{
    height: 25px;
    .ant-select-selection{
        &:active,&:focus,&:hover{
            box-shadow: none !important;
            border-color: transparent !important;
        }
        background-color: transparent ;
        border-color: transparent;
    }
   
}