.document {
  cursor: pointer;
  transition: 0.6s;
  &_title {
    .ant-card-meta-title {
      transition: 0.6s;
      &:hover {
        color: #404272;
      }
    }
  }
  &_icon {
    display: flex;
    justify-content: center;
    span {
      width: 33.33%;
      display: inline-block;
      text-align: center;
      color: #989898;
    }
  }
  &:hover {
    box-shadow: 0px 3px 6px 1px #98989879;
  }
}
