.brandcurm_box {
  background: #192433;
  .index_page {
    .item_index {
      display: flex;
      justify-content: center;
      align-items: center;
      span {
        i {
          font-size: 41px;
        }
      }
      p {
        margin-left: 5px;
        width: 100px;
        font-size: 17px;
        text-align:left;
        font-weight: 700;
      }
    }
  }
}
