.vz-banner-adv {
  img {
    max-height: 100%;
  }
}
.vz-slider {
  height: 100%;
}

@media only screen and (min-width: 1024px) {
  .vz-banner-adv {
    .slick-list {
      height: 502px;
      .img-ads {
        height: 502px;
      }
    }
  }
}
