.title {
  font-size: 15px!important;
  margin: 10px 0;
    &::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: #ccc;
        margin: 5px 0;
      }
}
.title-tooltip {
  .ant-tooltip-content {
    width: 600px;
    @media only screen and (max-width: 426px) {
        width: 300px;
    }
    .ant-tooltip-arrow {
      width: 20px;
      height: 20px;
    }
    .ant-tooltip-arrow {
      &::before {
        background: #f8f8f8;
        width: 20px;
        height: 20px;
      }
    }
    .ant-tooltip-inner {
      background: #f8f8f8;
      border-radius: 0;
      padding: 8px 15px;
      color: #404172;
    }
  }
}