.vz-ask-child{
    .ant-comment{
        padding: 0 !important;
        margin-bottom: 0 !important;
        .ant-comment-inner{
            padding: 5px 0;
        }
    }
    .gx-box-shadow{
        box-shadow: none;
    }
}