.ant-table-tbody > tr:hover:not(.ant-table-expanded-row):not(.ant-table-row-selected) > td {
  background: #fff !important;
  cursor: pointer;
}
.ant-table-thead > tr > th {
  background: #3f51b5;
  border-right: 1px solid #fff;
  color: #fff;
}
.ant-table-thead > tr:first-child > th:first-child {
  border-top-left-radius: 0;
}
.ant-table-thead > tr:last-child > th:last-child {
  border-top-right-radius: 0;
}
/*Smart phone nhỏ*/
@media screen and (min-width: 240px) {
}
/*Iphone(480 x 640)*/
@media screen and (min-width: 320px) {
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (min-width: 480px) {
}
/*Ipad dọc(768 x 1024)*/
@media screen and (min-width: 768px) {
  .vz-custome-tabs {
    .ant-tabs-nav {
      float: right;
    }
    height: 100%;
  }
}
/*Ipad ngang(1024 x 768)*/
@media screen and (min-width: 1024px) {
}
