.dr-mobile {
  .ant-drawer-header {
    padding: 0px;
    .header-title-drawer {
      background-color: #4caf50;
      color: #fff;
      padding: 5px 20px;
      .user-profile-click {
        font-size: 12px;
        background-color: transparent;
        color: #fff;
      }
    }
  }

  .dr-content-wrapper {
    .dr-content-pd {
      padding: 5px 20px;
    }
    .dr-menu {
      .ant-menu {
        border-right: 0;
        .ant-menu-submenu-arrow {
          left: auto !important;
          right: 22px;
        }
        .anticon {
          margin-right: 0.2rem !important;
        }
        .ant-menu-submenu-title,
        .ant-menu-item {
          &:active {
            background: #4caf50;
          }
        }
        .ant-menu-item-selected {
          background-color: #4caf50;
          a {
            color: #fff;
          }
        }
      }
      .ant-menu-item,
      .sub-padding-left {
        padding-left: 20px !important;
      }
      .ant-menu-submenu-title {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
  }
}
