.vz-search-bar {
  input {
    border: 1px solid #ccc !important;
    border-radius: 0 !important;
  }
  .ant-input {
    &:focus {
      box-shadow: none;
    }
  }
  .ant-spin {
    margin-right: 0;
    margin-bottom: 0;
  }
}
.vz-drop-suggest {
  ul {
    padding-left: 0 !important;
    margin-bottom: 0;
    li {
      list-style: none;
      padding: 0.5rem;
      &:hover {
        background: #f6f6f6;
      }
      a {
        display: inline-block;
        width: 100%;
      }
    }
  }
}
