.category {
  &_dropdown {
    align-items: center;
    .dropdown_box {
      border: 1px solid #e8e8e8;
      padding: 10px 20px;
      margin: 11px 15px;
      border-radius: 5px;
    }
  }
  &_btn {
    justify-content: flex-end;
    button {
      border-color: transparent !important;
      transition: 0.6s;
      &:hover i {
        color: #05a989;
      }
    }
  }
  .centered {
    display: flex;
    align-items: center;
  }
}
