.signup-confirm {

  .ant-modal-content {
    border-radius: 0;
  }

  .ant-btn-primary {
    background-color: red !important;
    border: 1px solid red !important;
    color: #fff !important;
  }

}
