.btn-login {
  padding: 11px 18px !important;
  border-radius: 20px !important;
  border: none !important;
  font-size: 15px !important;
  i {
    margin-right: 7px;
  }
  &.facebook {
    background: #1492e6;
    color: white;
    cursor: pointer;
  }
  &.google {
    padding: 0 0.5rem !important;
    box-shadow: none !important;
    background-color: #fe4848 !important;
    div {
      background: transparent !important;
      margin: 0 7px 0 15px !important;
      padding: 0 !important;
    }
    span {
      font-weight: bold !important;
      color: white !important;
    }
  }
}
