.modal-forgot-password {
  width: 350px !important;

  .ant-modal-content {
    border-radius: 0;

    .ant-modal-close {
      background: white;
      top: 2px;
      right: 3px;

      .ant-modal-close-x {
        font-size: 10px;
        height: 20px;
        line-height: 20px;
        width: 20px;
      }
    }
  }

  .modal-form {
    height: 117px !important;
    max-width: 100%;
  }

  .btn-forgot-password {
    width: 100%;
  }

}

.forgot-password-confirm {

  .ant-modal-content {
    border-radius: 0;
  }

  .ant-btn-primary {
    background-color: red !important;
    border: 1px solid red !important;
    color: #fff !important;
  }
}
