.gx-loader-view-mask {
    background: #fff;
    position: absolute;
    width: 100%;
    z-index: 9999;
    top: 0;
    margin: 0px -16px;
    opacity: 0.8;
  }

.gx-layout-content {
  background-color: #EFF1F2;
}

// .slick-arrow {
//   display: none !important;
// }
// .slick-slider:hover {
//     .slick-arrow {
//         z-index: 9;
//         display: block !important;
//     }
// }
// .ant-card-head {
//   background-color: #E5E5E5 !important;
//   .ant-card-head-title {
//     font-size: 18px !important;
//     color: #404272;
//     font-weight: 500;
//   }
// }
