.vz-popup-profile {
  .ant-modal-close-x {
    width: 30px;
    height: 30px;
    font-size: 10px;
    line-height: 30px;
  }
  .ant-form-item-control-wrapper {
    width: 100%;
  }
  .vz-form-profile {
    .ant-col {
      padding-left: 0;
      padding-right: 0.1rem;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .ant-select-selection {
      border-radius: 0;
    }
  }
  .ant-calendar-picker {
    input {
      border-radius: 0px;
    }
  }
}
.custome-select {
  .ant-select-dropdown-menu-item-active {
    background-color: #4caf50;
    color: #ffff;
  }
  .ant-select-dropdown-menu-item {
    border-radius: 0;
    &:hover {
      background-color: #4caf50;
      color: #fff;
    }
  }
}
.icon-upload-avatar {
  bottom: 0;
  position: absolute;
  font-size: 15px;
  cursor: pointer;
  color: #fff;
  padding: 10px;
  opacity: 0.7;
  background: #cccccc78;
  right: -10px;
  border-radius: 50%;
  &:hover {
    opacity: 1;
    background: #cccccc7a;
  }
}
