.test {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media all and (min-width: 320px) {
  .vz-item-mess {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }
  .vz-img-mess {
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
