.ant-dropdown-menu, .ant-tooltip-inner{
  border-radius: 0 !important;
}
.header-menu {
  
  .ant-dropdown-menu-submenu-title,
  .ant-dropdown-menu-item {
    &:hover {
      background-color: #4aa54d;
      color: #fff;
      a {
        color: #fff;
      }
    }
  }
}
.vz-custom-menu {
  border-color: #ccc !important;
  border-radius: 0 !important;
  padding-top: 0.6rem !important;
  padding-bottom: 0.6rem !important;
}
