.gx-layout-footer-content {
}
.ant-layout-footer {
  background-color: #F6F6F6 !important;
}
.style-facebook {
  width: 18px;
  height: 18px;
  background-color: #2E843E;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
@media only screen and (max-width: 500px) {
  .gx-page-title {
    margin-top: 20px;
  }
}