.vz-custom-user-profile {
  width: 150px;
  .ant-dropdown-menu {
    padding: 0;
  }
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-submenu-title {
    &:hover {
      background-color: #5cb770;
      color: #fff;
    }
  }
  .user-profile-click {
    padding: 5px;
    background-color: #f6f6f6;
  }
}
@media only screen and (max-width: 1024px) {
  .gx-layout-sider-header {
    .gx-site-logo {
      width: 125px;
    }
    .gx-search-bar {
      width: 370px !important;
    }
  }
}
@media only screen and (max-width: 768px) {
  .gx-layout-sider-header {
    .gx-site-logo {
      width: 115px;
      img {
        width: 100%;
      }
    }
    .gx-search-bar {
      width: 300px !important;
    }
  }
}
@media only screen and (max-width: 480px) {
  .gx-layout-sider-header {
    .gx-site-logo {
      width: 60px !important;
    }
    .gx-search-bar {
      margin-left: 5px !important;
      margin-right: 5px;
      width: 70% !important;
    }
  }
}
