.slider-img {
  // height: calc(100vh - 77px - 80px);
  color: transparent;
}
.vz-progess-bar {
  pointer-events: none;
  top: 0;
  .vz-content-progress {
    top: 0;
    .ant-progress-bg,
    .ant-progress-inner {
      border-radius: 0;
      background-color: #3ea557;
    }
    .ant-progress-inner {
      background-color: transparent;
      vertical-align: top;
    }
  }
  .ant-progress-line {
    margin-right: 0;
  }
}
